{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WebApplication3": "Host=localhost;Port=5432;Database=LabsDB;Username=postgres;Password=shatha1425"
  },
  "AllowedHosts": "*"
}
